<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.MainActivity">

    <TextView
        android:id="@+id/textViewLogDetailTitle"
        android:layout_width="363dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="86dp"
        android:text="#1 Mamada"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/buttonUpdateSave" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewLogDetailTitle"
        android:layout_below="@+id/textViewLogDetailTitle"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:text="Mamada iniciada na mama esq encerrada na mama direita."
        android:layout_alignEnd="@+id/buttonUpdateSave" />

    <EditText
        android:id="@+id/editTextTimeSpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDescription"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:text="80 minutos"
        android:layout_alignEnd="@+id/textViewDateDetail"
        android:layout_alignStart="@+id/textViewLogDetailTitle" />

    <TextView
        android:id="@+id/textViewDateDetail"
        android:layout_width="363dp"
        android:layout_height="37dp"
        android:textSize="24sp"
        android:layout_below="@+id/editTextTimeSpent"
        android:layout_alignStart="@+id/editTextDescription"
        android:layout_alignEnd="@+id/buttonUpdateSave" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_edit_seagreen_32"
        android:layout_below="@+id/editTextTimeSpent"
        android:layout_alignStart="@+id/editTextTimeSpent" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextTimeSpent"
        android:layout_alignTop="@+id/imageButtonEdit"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_delete_coral_32" />

    <Button
        android:id="@+id/buttonUpdateSave"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:text="@string/home_button_save_log_detail"
        android:textColor="@color/colorLite"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
