<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

        <TextView
            android:id="@+id/txtTitleActivityLogItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:text="align"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtDescriptionActivityLogItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleActivityLogItem"
            android:text="align"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_clock_gray_24"
            android:id="@+id/imageView"
            android:layout_marginLeft="12dp"
            android:layout_alignBottom="@+id/txtTimeSpentItem"
           />

    <TextView
        android:id="@+id/txtTimeSpentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="align"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorDarkGray"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/txtDescriptionActivityLogItem"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
            android:id="@+id/txtDateActivityItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_alignTop="@+id/txtTimeSpentItem"
            android:layout_below="@+id/txtDescriptionActivityLogItem"
            android:text="align"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />


</RelativeLayout>
