<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.NewBreastFeedingActivity">

   <ImageButton
       android:id="@+id/imageButtonStart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
       android:background="@android:color/transparent"
       app:srcCompat="@drawable/ic_play_button_seagreen_64"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" />

       <Chronometer
           android:id="@+id/chronometer2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/imageButtonStart"
           android:layout_marginTop="46dp"
           android:lineSpacingExtra="8sp"
           android:textAlignment="center"
           android:textColor="@color/colorGray"
           android:textSize="36sp"
           android:textStyle="bold"
           android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButtonStart"
        android:layout_below="@+id/chronometer2"
        android:layout_marginTop="31dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_pause_64_coral" />

       <EditText
           android:id="@+id/editTextDescriptionActivity"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/imageButtonPause"
           android:layout_marginTop="18dp"
           android:ems="10"
           android:hint="@string/hint_activity_new_breast_feeding"
           android:layout_width="278dp"
           android:layout_height="96dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:inputType="textMultiLine"
           android:imeOptions="actionDone"
           android:layout_alignParentEnd="true" />


       <Button
           android:id="@+id/buttonSaveNewLog"
           android:layout_gravity="top"
           android:layout_width="278dp"
           android:layout_height="48dp"
           android:textColor="@color/colorLite"
           android:backgroundTint="@color/colorAccent"
           android:text="@string/title_button_save"
           tools:layout_editor_absoluteX="54dp"
           tools:layout_editor_absoluteY="322dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:layout_alignParentEnd="true" />

   </RelativeLayout>
